<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade aula 5 CSS</title>
        <link rel="stylesheet" href="style.CSS">
        </head>
        <body>
            <h1>exemplo de estilo CSS</h1>
            <div class="caixa">
                .div-caixa{backgrou-color:lightblue;
                width: 300px;
                height: 150px;
                border: 2px solid navy;
                padding: 20px;
                margin: 30px;
                color: darkblue;
                text-align: center;}
            
            </div>
            <div class="aviso">
                .div-aviso{backgroun-color:#ffdddd;
                boder: 1px dashed red;
                padding: 10px;
                margin: 50px auto;
                width: 400px;
                text-align: left;
                color:#990000;}
            </div>
        <title>Questão 2</title>
        <style>
            body{
                margin: 0;
                font-family: Arial sans-serif;
            }
            #div1{
                background-color: lightblue;
                border: 10px solid black;
                padding: 20px;
                margin-bottom: 20px;
                width: calc(100% - 40px);
                box-sizing: border-box;
            }
            #div2{
                background-color: lightcoral;
                padding: 30px;
                width: 300px;
                height: 500px;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            #div3{
                background-color: limegreen;
                width: 500px;
                height: 300px;
                padding: 20px;
                box-sizing: border-box;
            }
            .inn-element{
                margin-bottom: 10px;
                padding: 5px;
                border: 1px solid #ccc;
            }
        </style> 
    </head>     
    </body>
        <div id="div1">
            <h2>Div 1 Titulo</h2>
            <p class="inner-element">Este é o primeiro parágrafo dentro da Div 1.</p>
            <span class="inner-element">Este é um span dentro da Div 1.</span>
        </div>

        <div id="div2">
            <h3>Div 2 Título</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
            </ul>
        </div>
        <div id="div3">
            <h4>Div 3 Título</h4>
            <img src="https://via.placeholder.com/100alt=PlaceholderImage"class=inner-element>
            <p class="inner-element">Mais un parágrafo na Div3.</p>
        </div>
    </body>    
</html>