<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 8</title>
    <style>
        body {
            background-color: #333;
        }
        .container {
            margin: 10px 0;
            padding: 10px;
            background: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            gap: 20px 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .box1 {
            background-color: #ff4c4c;
            
        }
        .box2 { background-color: #ffa500; }
        .box3 { background-color: #f0e130; color: #333;  }
        .box4 { background-color: #4caf50; position: sticky; top: 0;}
        .box5 { background-color: #2196f3;  }
        .box6 { background-color: #9c27b0; }
        .box7 { background-color: #795548; }
        .box8 { background-color: #0f2fb3; }

        .box {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>
