<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 5 - CSS</title>
        <style>
            .div-azul{background-color: aqua;color: rgb(7, 19, 7);border: 5px solid black;border-radius: 20px;border-top: 30px solid;border-bottom: 10px dotted;border-left: 20px black;}
            .div-azul{background-color: aquamarine;color: rgb(57, 3, 82);border: 10px solid black;padding: 20px;margin: 30px;}
            .div-azul p{font-family:Arial, Helvetica, sans-serif;font-size: 20px;font-weight: 700;color: black;}       
            table{width: 100%;height: 100%;}
            table,tr,th,td{border-collapse: collapse rgb(12, 4, 4);border: 2px solid black;text-align: center;}
            #azulmaior{background-color: rgb(226, 43, 128);}
            .div-verde{background-color: blueviolet;color: rgb(0, 15, 0);border: 5px solid black }
        </style>
    </head>
    <body>
        <div class="div-azul" id="azulmaior">
            <h1>Título</h1>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Natalia</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Amanda</td>
                    <td>20</td>
                </tr><tr>
                    <td>Eduarda</td>
                    <td>25</td>
                </tr>
            </table>
            <a href="#">Link aqui</a>
            <p>Um texto aqui: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida, mi ac cursus tempus, sapien sapien egestas lacus, et tempor quam nisl vel massa. Morbi eget venenatis risus, vitae rutrum ligula. Cras cursus euismod ipsum, facilisis posuere mi commodo maximus. Aenean eu vehicula erat, ut bibendum neque. Sed tellus massa, faucibus in magna vel, rhoncus aliquam nunc. Mauris porttitor in dui in dignissim. Curabitur ut sodales turpis. Vestibulum dictum urna id ornare mattis. Curabitur vulputate odio vulputate ultricies suscipit. Nullam imperdiet elit in euismod fringilla. Fusce quis ante lobortis, scelerisque diam non, auctor risus. </p>
        </div>
        <div class="div-verde">

            <h2>Título 2</h2>
        <p>Um texto aqui: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida, mi ac cursus tempus, sapien sapien egestas lacus, et tempor quam nisl vel massa. Morbi eget venenatis risus, vitae rutrum ligula. Cras cursus euismod ipsum, facilisis posuere mi commodo maximus. Aenean eu vehicula erat, ut bibendum neque. Sed tellus massa, faucibus in magna vel, rhoncus aliquam nunc. Mauris porttitor in dui in dignissim. Curabitur ut sodales turpis. Vestibulum dictum urna id ornare mattis. Curabitur vulputate odio vulputate ultricies suscipit. Nullam imperdiet elit in euismod fringilla. Fusce quis ante lobortis, scelerisque diam non, auctor risus. </p>
        </div>
        <div>
            <img src="https://portal.ifrn.edu.br/media/images/10338_Nota_Publica.width-500.png" alt="">
        </div>
    </body>
</html>