<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta chart="UTF-8">
    <meta name="viewport"cont="width=device-width,initial-scale=1.0">
    <title>Google</title>
    <style>
        .corpo{
            font-family:Arial,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

    .goolgle-logo{width: 272px;
                width: 92px;
                margin: bottom 20px;
                background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92.png');
                background-size: contain;
                background-repeat: no-repeat;}

    .search-container{width: 582px;
                    max-width: 90%;
                    border: 1px solid #dfe1e5;
                    border-radius: 24px;
                    display: flex;
                    align-items: center;
                    padding: 10px 15px;
                    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);}

    .search-input{flex-grow: 1;
                border: none;
                outline: 16px;
                padding: 5px 0;}
                
    .search-icon,.mic-inc{color: #9aa0a6;
                        margin: 0 8px;
                        cursor:pointer;}
                        
    .bottons-container{margin-top: 30px;}
    
    .button{background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color:#3c4043;
            font-family: Arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 10px 16px;
            text-align: center;}

    .button:hover{border: 1px solid #dadce0;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);}
                
    
    .footer-links a{text-decoration: none;
                    color: #70757a;
                    margin-right: 27px;}

    .lefter-links a:hover{text-decoration: underline;}
    
    


    </style>

</head>    
</html>
<body>
    <div class="corpo">
        <div class="goolgle-logo"></div>
        <img width="300px" src="https://www.freepnglogos.com/uploads/new-google-logo-png-0.png" alt="">
        <div class="search-container">
            <span class="search-icon"></span>
            <input type="text" class="search-input"aria-label="pesquisar">
            <span class="mic-icon"></span>
        </div>
        <div class="button-container">
            <button class="button">Pesquisar Gloogle</button>
            <button class="button">Estou com sorte</button>
        </div>
        <div class="footer-links"></div>
            <div class="lefter-links"></div>
            <span>Brasil</span>
            <div>
                <a href="#">Sobre</a>
                <a href="#">Publicidade</a>
                <a href="#">Negócios</a>
                <a href="#">Como funciona a Pesquisa</a>
            </div> 
        </div>
        
          
    </div>          
</body>
</html>